 .header {
   display: flex;
   justify-content: space-between;
   position: 0;

   .menuTop {
     width: 71%;
   }

   .logo {
     width: 120px;
     color: #fff;
     margin-right: 20px;

     img {
       width: 40px;
       margin-right: 10px;
     }
   }
 }